
server.port=8011

spring.application.name=apigateway
eureka.instance.instanceId: ${spring.application.name}:${random.int}
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone:http://192.168.99.102:8761/eureka

