server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mshru2311/configuration
spring.cloud.config.server.git.skip-ssl-validation= true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main